.col-content{
  padding: 10px 20px 10px 20px;
  background-color: rgba(244, 244, 244, 1);
}

#homeComponent .col-content-right{
  padding-left: 0px;
}

.card-content{
  padding: 7px;
  cursor: pointer;
}

.card-container:hover{
  -webkit-animation: slide 0.5s forwards;
   animation: slide 0.5s forwards;
}

@keyframes slide {
    100% {
        transform: scale(1.008);
        -webkit-box-shadow: 8px 9px 14px -6px rgba(255,111,0,1);
        -moz-box-shadow: 8px 9px 14px -6px rgba(255,111,0,1);
        box-shadow: 8px 9px 14px -6px rgba(255,111,0,1);
    }
}

.hotel-picture{
  width: 100%;

  background-color: white;
  -webkit-background-size: cover; /* For WebKit*/
    -moz-background-size: cover;    /* Mozilla*/
    -o-background-size: cover;      /* Opera*/
    background-size: cover;         /* Generic*/
}

@media only screen and (max-width: 550px){
  .hotel-picture{
    height: 290px;
  }

  .col-price{
    margin-top: 10px;
  }
}

@media only screen and (min-width: 551px) and (max-width: 992px){
  .hotel-picture{
    height: 180px;
  }
}

@media only screen and (min-width: 993px){
  .hotel-picture{
    height: 220px;
  }

  .col-price{
    margin-top: 10px !important;
    margin-bottom: 5px !important;
  }
}


.col-hotel{
  padding: 0px !important;
}

.row-hotel{
  margin-bottom: 0px;
}

.hotel-title{
  color: rgba(10,59,123,1);
  font-weight: bolder;
  font-size: 18px;
}

.filter-title-b{
  color: rgba(10,59,123,1);
  font-weight: bolder;
  font-size: 18px;
  margin-top: 10px;
}

.start-image{
  fill: yellow;
  height: 18px;
  width: 18px;
  margin-right: 2px;
}

.amen-image{
  height: 26px;
  width: 26px;
  margin-right: 15px;
}

.star-container{
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
  margin-top: 10px;
}

.amen-image{
  -webkit-transition: margin-top 0.5s; /* Safari */
  transition: margin-top 0.5s;
}

.amen-image:hover{
  margin-top: 5px;
}

.col-price{
  margin-top: 5px;
  margin-bottom: 5px;
}

.colum-price{
  border-top: solid 1px #2d2d2d;
  border-top-style: dashed;
}

.num-price-sym{
  color: rgb(237,118,0);
  font-size: 20px;
}

.num-price{
  color: rgb(237,118,0);
  font-weight: bold;
  font-size: 34px;
}

.btn{
  background-color: rgba(10,59,123,1);
  font-weight: bold;
  text-transform: none;
  font-size: 25px;
}

.filter-title{
  font-size: 18px;
  color: #2d2d2d;
}

.filter-title-container{
  margin-left: 10px;
  padding: 10px;
  margin-bottom: 0px;
}

.search-image{
  height: 15px;
  width: 15px;
  margin-left: -5px;
  margin-top: 5px;
}

.arrow-image{
  -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.row-toggle-filter{
  cursor: pointer;
}

.col-filter-header{
  margin-top: 10px;
}

@media only screen and (min-width: 610px){
  .row-price{
    min-height: 0px;
  }

  .colum-price{
    border-left: solid 1px #2d2d2d;
    border-left-style: dashed;

    border-top: none;

  }
}

@media only screen and (max-width: 992px){
  #homeComponent .col-content-right{
    padding: 0px;
  }
}

@media only screen and (max-width: 1400px){
  .btn-filter{
    font-size: 12px !important;
  }
}
